<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.2.1</version>
    </parent>
    <groupId>org.anc.lapps</groupId>
    <artifactId>core</artifactId>
    <version>0.2.2</version>
    <name>ANC Core classes for LAPPS</name>
    <properties>
        <lapps.api.version>1.0.1</lapps.api.version>
        <lapps.core.version>1.1.0</lapps.core.version>
        <lapps.discriminator.version>1.2.3</lapps.discriminator.version>
        <anc.common.version>3.4.0</anc.common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>common</artifactId>
            <version>${anc.common.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.anc</groupId>
            <artifactId>index</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>